{
    "cSpell.words": [
        "iм'я",
        "iнiцiалiзацiя",
        "iндекс",
        "iндексiв",
        "Амбал",
        "арени",
        "Ассасiн",
        "атаку",
        "атакував",
        "атакує",
        "Базовi",
        "Берсерк",
        "битвi",
        "битва",
        "Блеск",
        "вiдкриття",
        "вiдтворення",
        "Вiдтворити",
        "ввiд",
        "Введiть",
        "введений",
        "введення",
        "вибiр",
        "Виберiть",
        "вибрати",
        "Виведення",
        "Вийти",
        "випадкового",
        "Вихiд",
        "Воїн",
        "Головне",
        "Гора",
        "даних",
        "двох",
        "добив",
        "Дроїд",
        "дроїдiв",
        "дроїда",
        "дроїди",
        "Другий",
        "другого",
        "другої",
        "Екземпляр",
        "живi",
        "жива",
        "живий",
        "живого",
        "Заголовок",
        "запису",
        "запуску",
        "застосовує",
        "здоров'я",
        "знаходиться",
        "знищений",
        "кiлькiсть",
        "камаз",
        "класу",
        "команд",
        "командi",
        "команда",
        "Команда",
        "команди",
        "командна",
        "Командний",
        "командного",
        "кутку",
        "лiвому",
        "логу",
        "Майк",
        "меню",
        "Меню",
        "Метод",
        "можна",
        "Мухамед",
        "Невiрний",
        "Недостатньо",
        "Немає",
        "Неправильне",
        "Неправильний",
        "номер",
        "Номер",
        "оглушає",
        "оглушений",
        "однiй",
        "одного",
        "опцiю",
        "отримання",
        "Отримуємо",
        "Очистити",
        "очищення",
        "очок",
        "Перевiрка",
        "перевiрки",
        "перемiг",
        "перемогла",
        "перерваний",
        "Перший",
        "першого",
        "першої",
        "Показати",
        "показу",
        "Помилка",
        "Потiк",
        "Починається",
        "правому",
        "промахнувся",
        "Ракутан",
        "Роздiльник",
        "Розпердiлiть",
        "розподiлення",
        "Сканер",
        "списку",
        "список",
        "Список",
        "Спробуйте",
        "створений",
        "створених",
        "створення",
        "Створити",
        "таблицi",
        "Танк",
        "того",
        "точнiсть",
        "удари",
        "усиляється",
        "успiшно",
        "ухилився",
        "файл",
        "файлу",
        "цiле",
        "черги",
        "Чергування",
        "число",
        "читання",
        "Читання",
        "якщо"
    ]
}